<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        :root {
            --background-color: #f3f4f6;
            --text-color: #333;
            --font-family: Arial, sans-serif;
            --heading-size: 3em;
            --paragraph-size: 1.5em;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--background-color);
            font-family: var(--font-family);
            color: var(--text-color);
        }

        .comingsoon {
            text-align: center;
        }

        .comingsoon h1 {
            font-size: var(--heading-size);
            margin-bottom: 0.5em;
        }

        .comingsoon p {
            font-size: var(--paragraph-size);
        }
    </style>
</head>
<body>
    <div class="comingsoon">
        <h1>Coming Soon</h1>
        <p>Situs ini sedang dalam pengembangan. Nantikan segera!</p>
    </div>
</body>
</html>
