<!DOCTYPE html>
<html lang="en">
<head>

<title>Karika Wedding Planner
</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">
        <img src="images/karika.png" alt="img" style="width: 136px; height: auto; margin-top: -50px;">
      </a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
        <li><a href="#intro" class="smoothScroll">Home</a></li>
        <li><a href="#overview" class="smoothScroll">About</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle smoothScroll">Wedding Package</a>
            <ul class="dropdown-menu">
                <li><a href="#web-development" class="smoothScroll">All In</a></li>
                <li><a href="#app-development" class="smoothScroll">Akad Only</a></li>
                <li><a href="#seo" class="smoothScroll">Engagement Package</a></li>
                <li><a href="#seo" class="smoothScroll">Siraman Package</a></li>
                <li><a href="#seo" class="smoothScroll">Custom Package</a></li>
            </ul>
        </li>
        <li><a href="#faq" class="smoothScroll">FAQ</a></li>
        <li><a href="#contact" class="smoothScroll">Contact</a></li>
        <li><a href="comingsoon.html" class="smoothScroll">Wedding Calculator</a></li>
      </ul>

		</div>

	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">KARIKA WEDDING PLANNER</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">"Because in your dreams, every detail matters"</h1>
        <ul class="social-icon" style="margin-top: 3%;">
					<li><a href="https://www.instagram.com/karikaweddingplanner/" target="_blank"><img src="images/instagram.svg" class="smoothScroll wow fadeInUp" style="width: 25px; height: 25px; color: white;" data-wow-delay="1.3s"></a></li>
					<li><a href="https://www.tiktok.com/@karikawedding" target="_blank"><img src="images/tiktok.svg" class="smoothScroll wow fadeInUp" style="width: 25px; height: 25px; color: white;" data-wow-delay="1.3s"></a></li>
					<li><a href="https://maps.app.goo.gl/o9VXKcxCeNzfqokJ7" target="_blank"><img src="images/maps.svg" class="smoothScroll wow fadeInUp" style="width: 25px; height: 25px; color: white;" data-wow-delay="1.3s"></a></li>
				</ul>
			</div>


		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h1>Selamat datang di Karika Wedding Planner</h1>
				<p>Kami adalah tim kreatif dan berpengalaman yang berdedikasi untuk mewujudkan hari pernikahan impian Anda. Dengan perhatian terhadap detail dan passion untuk menciptakan momen istimewa, kami siap membantu Anda merencanakan dan mewujudkan pernikahan yang tak terlupakan.</p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/overview.png" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
				<i class="fa fa-group"></i>
				<h3>Pengalaman dan Keahlian</h3>
				<p>Dengan bertahun-tahun pengalaman di industri pernikahan, kami memahami apa yang diperlukan untuk menciptakan pernikahan yang sempurna. Tim kami terdiri dari profesional berpengalaman yang siap memberikan yang terbaik untuk Anda.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<i class="fa fa-thumbs-o-up"></i>
				<h3>Pendekatan Personal</h3>
				<p>Kami percaya setiap pasangan adalah unik, dan kami berkomitmen untuk memberikan layanan yang disesuaikan dengan kebutuhan dan keinginan Anda. Kami akan mendengarkan dan memahami visi Anda untuk hari pernikahan yang ideal.</p>
			</div>

			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
				<i class="fa fa-building"></i>
				<h3>Jaringan Vendor Terpercaya</h3>
				<p>Kami bekerja sama dengan sejumlah vendor terbaik di industri, memastikan Anda mendapatkan layanan dan produk berkualitas tinggi untuk pernikahan Anda.</p>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    VIDEO SECTION   
============================== -->
<section id="video" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Kenapa harus kami?</h2>
				<p>Dengan pengalaman bertahun-tahun di industri pernikahan, <strong>tim profesional dan kreatif</strong> kami di Karika Wedding Planner siap mewujudkan pernikahan impian Anda dengan <strong>pendekatan personal yang memahami kebutuhan unik setiap pasangan</strong>. Kami <strong>bekerja sama dengan jaringan vendor terpercaya</strong> untuk memastikan Anda mendapatkan layanan terbaik. <strong>Fleksibilitas dan solusi kreatif</strong> kami memungkinkan Anda menikmati proses perencanaan tanpa stres, sementara <strong>manajemen detail kami menjamin acara berjalan lancar pada hari H</strong>.</p><br>
        <p>Dengan memilih Karika Wedding Planner, Anda memilih pengalaman, profesionalisme, dan dedikasi untuk menciptakan pernikahan yang benar-benar istimewa dan tak terlupakan. Mari kita wujudkan pernikahan impian Anda bersama-sama!</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/overview2.png" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FAQ SECTION   
============================== -->
<section id="faq" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Kenapa harus kami?</h2>
				<p>Dengan pengalaman bertahun-tahun di industri pernikahan, <strong>tim profesional dan kreatif</strong> kami di Karika Wedding Planner siap mewujudkan pernikahan impian Anda dengan <strong>pendekatan personal yang memahami kebutuhan unik setiap pasangan</strong>. Kami <strong>bekerja sama dengan jaringan vendor terpercaya</strong> untuk memastikan Anda mendapatkan layanan terbaik. <strong>Fleksibilitas dan solusi kreatif</strong> kami memungkinkan Anda menikmati proses perencanaan tanpa stres, sementara <strong>manajemen detail kami menjamin acara berjalan lancar pada hari H</strong>.</p><br>
        <p>Dengan memilih Karika Wedding Planner, Anda memilih pengalaman, profesionalisme, dan dedikasi untuk menciptakan pernikahan yang benar-benar istimewa dan tak terlupakan. Mari kita wujudkan pernikahan impian Anda bersama-sama!</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/overview2.png" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    CONTACT SECTION   
============================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-1 col-md-5 col-sm-6" data-wow-delay="0.6s">
				<div class="contact_des">
					<h3><img src="images/logokarika.png" alt="logo-karika" style="width: 50%; height: auto;"></h3><br>
					<a href="mailto:karikaweddingplanner@gmail.com" target="_blank" class="email-link">
            <i class="fa fa-envelope" style="margin-right: 5%;"></i> karikaweddingplanner@gmail.com
          </a><br>
          <br>
					<a class="phone">
            <i class="fa fa-phone" style="margin-right: 5%;"></i> +(62) 815-6321-4415
          </a><br>
          <br>
          <a href="https://www.instagram.com/karikaweddingplanner/" target="_blank" class="email-link">
            <i class="fa fa-instagram" style="margin-right: 5%;"></i> karikaweddingplanner
          </a><br>
          <br>
				</div>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-6" data-wow-delay="0.9s">
        <div class="contact_detail">
            <iframe
            width="100%"
            height="300"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9311384377515!2d107.69729857604493!3d-6.898839467515122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x693ad2ec8f99db6b%3A0x4bcac3e40e49e179!2sKarika%20Wedding%20Planner!5e0!3m2!1sid!2sid!4v1718353212730!5m2!1sid!2sid" 
            ></iframe>
        </div>
    </div>

		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2024 Karika Wedding Planner 
          | Design: <a rel="nofollow" href="https://hepytech.com/" target="_blank" style="color: #d6ac25;">Hepytech</a></p>
			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#" class="go-top">
  <img src="images/wa.png" alt="WhatsApp">
</a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>